<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <header> Este es el header</header>
    <main>Este es el cuerpo</main>
        <section>
        <h1>Este es un titulo h1</h1>  
        <h3>Este es un título h3</h3>
        <a href= "https://rruff.info/">Este es un link externo</a>  
        <a href= "./">Este es un link externo</a> 
        </section>
        <section>Este es un titulo h4</section>
        <article>
            <h3>Parrafo 1</h3>
            <p>
                Esto es un parrafo Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Id quia blanditiis eveniet repellendus molestias aliquam similique! Numquam soluta totam autem esse quisquam blanditiis atque ducimus dicta, voluptatum voluptatibus consectetur magni.
            </p>
        </article>
        <img src="./Iron sulfate_S K.png" alt= "Iron sulfate XPS" />
    <footer>Esta es el footer</footer>
</body>
</html>